# SPDX-FileCopyrightText: 2021 Daniel Laidig <laidig@control.tu-berlin.de>
#
# SPDX-License-Identifier: MIT

[aliases]
docs = build_sphinx

[tool:pytest]
norecursedirs = *.egg .* build dist node_modules venv docs/_build

filterwarnings =
    # ignore pytest deprecation warnings caused by pytest-flake8
    ignore::DeprecationWarning:_pytest
    # ignore another flake8 warning
    ignore:SelectableGroups dict interface:DeprecationWarning:flake8

[flake8]
max-line-length = 120
per_file_ignores =
    setup.py: E402
    qmt/__init__.py: F401
exclude =
    .git,
    __pycache__,
    build,
    dist,
    venv
